branches:
  only:
    - travis
    - travis-deb
language: cpp
compiler:
  - gcc
before_script:
  - rake build:all --trace
  - ./autogen.sh
  - ./configure --with-libnet-includes=build/usr/include --with-libnet-libraries=build/usr/lib --enable-unittests
script: make
