branches:
  only:
    - travis
language: cpp
compiler:
  - gcc
before_script:
  - rake build:all --trace
  - ./autogen.sh
  - ./configure --enable-unittests CPPFLAGS="-Ibuild/include" LDFLAGS="-Lbuild/lib/"
script: make
